('Garcia, Nixon and Gibson', '2011-04-26'),
('Holmes-Tate', '1921-01-13'),
('Short, Stewart and Lamb', '1930-06-20'),
('Harding-Marquez', '1990-10-05'),
('Jones LLC', '1913-09-19'),
('Torres and Sons', '1923-11-20'),
('Taylor Inc', '1932-12-13'),
('Walker Inc', '1962-12-25'),
('Allen-Harris', '1987-07-17'),
('Gardner, Garza and Hanson', '1990-06-12'),
('Smith-King', '1966-09-08'),
('Salazar Inc', '1949-12-30'),
('Santana-Powell', '1994-07-02'),
('Huynh-Smith', '2022-02-23'),
('Davis, Lyons and Ryan', '1917-08-17'),
('Steele-Cole', '1929-04-10'),
('Mclaughlin and Sons', '1965-04-14'),
('Landry-Sullivan', '1959-05-23'),
('Gomez-Tucker', '2021-06-21'),
('Wilson-Stevens', '1953-12-13'),
